name: Latest Blog Posts
on:
  schedule:
    #Runs Every hour
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  update-readme-with-youtube:
    name: Update this repo's README with latest blogs from Hashnode
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Yuvadi29/blog-workflow@master
        with:
          feed_list: "https://codingadda.hashnode.dev/"
