name: Latest Blog Post Workflow
on:
  schedule:
    #Runs Every hour
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  update-readme-with-youtube:
    name: Update this repo's README with latest blogs from Hashnode
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Yuvadi29/Yuvadi29/blog-post-workflow@main
        with:
          feed_list: "https://codingadda.hashnode.dev/"
